# MimDms

./: .gitignore  MimDms.sln  README.md  index.md
Dms.Ambulance.V2100/: Dms.Ambulance.V2100.csproj  GenerateClasses.bat  readme.md
Dms.Ambulance.V2100/Schema/voc/: voc.xsd
Messaging.Core/: Extensions.cs  Messaging.Core.csproj  README.md  Result.cs
Messaging.Core.Tests/: Messaging.Core.Tests.csproj
Messaging.Core.Tests/Transformers/: StylesheetTransformerTests.cs
Messaging.Core.Tests/Validators/: CdaValidatorTests.cs  SchemaValidatorTests.cs
Messaging.Core/Properties/: Resources.Designer.cs
Messaging.Core/Resolvers/: DirectoryResourceResolver.cs  EmbeddedResourceResolver.cs  IResourceResolver.cs  ResourceResolver.cs
Messaging.Core/Resources/Transformers/: IntegratedUrgentCare_CDA_Renderer_PrimaryRecipients.xslt  TrueCDAToCDALike.xsl
Messaging.Core/Transformers/: StylesheetTransformer.cs
Messaging.Core/Validators/: CdaValidator.cs  SchemaValidator.cs  SchematronValidator.cs
Mim.Core/: EmbeddedResourceResolver.cs  Extensions.cs  FileResolver.cs  Mim.Core.csproj  Result.cs  Transformation.cs  Validation.cs
Mim.Core.Tests/: ExtensionsTests.cs  Mim.Core.Tests.csproj  TransformationTests.cs  ValidationTests.cs
Mim.Core.Tests/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
Mim.Core.Tests/Resources/: POCD_EX150001UK06_05.xml  POCD_EX150001UK06_05Invalid.xml
Mim.Core.Tests/Transformers/: StylesheetTransformerTests.cs
Mim.Core.Tests/Validators/: CdaValidatorTests.cs  SchemaValidatorTests.cs  SchematronValidatorTests.cs
Mim.Core/Properties/: Resources.Designer.cs
Mim.Core/Resolvers/: DirectoryResourceResolver.cs  EmbeddedResourceResolver.cs  IResourceResolver.cs  ResourceResolver.cs
Mim.Core/Resources/: TransformFiles.xml
Mim.Core/Resources/Schematrons/: PSIS_Query_Schematron.xml  Templated_CDA_Document_Schematron.xml
Mim.Core/Resources/Schematrons/Iso/: iso_schematron_text.xsl
Mim.Core/Resources/Transforms/: CDALikeToTrueCDA.xsl  CDA_NPfIT_Document_Renderer.xsl
Mim.Core/Transformers/: StylesheetTransformer.cs
Mim.Core/Validators/: CdaValidator.cs  SchemaValidator.cs  SchematronValidator.cs
Mim.V3109/: GenerateClasses.bat  Mim.V3109.csproj  SchemaNames.cs  SchemaNames.tt  readme.md
Mim.V4200/: Mim.V4200.csproj  README.md  SchemaNames.cs  SchemaNames.tt
Mim.V4200/Schema/dt/: infrastructureRoot.xsd
Mim.V6301/: Mim.V6301.csproj  SchemaNames.cs  SchemaNames.tt  readme.md
documentation/: Messaging.Core.md  Messaging.Core.xml
src/: MimDms.sln
src/Dms.Ambulance.V2100/: Dms.Ambulance.V2100.csproj  README.md  SchemaNames.cs  SchemaNames.tt  TemplateSchemas.cs  TemplateSchemas.tt
src/Messaging.Core/: Extensions.cs  Messaging.Core.csproj  README.md  Result.cs
src/Messaging.Core.Tests/: Messaging.Core.Tests.csproj
src/Messaging.Core.Tests/Resources/: Generic_CDA_Document_OldSchematron.xml  POCD_EX150001UK06_05.xml
src/Messaging.Core.Tests/Transformers/: StylesheetTransformerTests.cs
src/Messaging.Core.Tests/Validators/: CdaValidatorTests.cs  SchemaValidatorTests.cs  SchematronValidatorTests.cs
src/Messaging.Core/Resolvers/: DirectoryResourceResolver.cs  EmbeddedResourceResolver.cs  IResourceResolver.cs  ResourceResolver.cs
src/Messaging.Core/Resources/Schematrons/: Generic_CDA_Interaction_Schematron.xml
src/Messaging.Core/Transformers/: StylesheetTransformer.cs
src/Messaging.Core/Validators/: CdaValidator.cs  SchemaValidator.cs  SchematronValidator.cs
src/Mim.V3109/: Mim.V3109.csproj  README.md  SchemaNames.cs
src/Mim.V3109/Schema/voc/: voc.xsd
src/Mim.V4200/: GenerateClasses.bat  Mim.V4200.csproj  README.md
src/Mim.V4200/Schema/voc/: voc.xsd
src/Mim.V6301/: GenerateClasses.bat  Mim.V6301.csproj  README.md  SchemaNames.cs  SchemaNames.tt  TemplateSchemas.cs
src/Mim.V6301/Schema/dt/: infrastructureRoot.xsd
src/Mim.V6301/Schema/voc/: voc.xsd
