<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Text" #>

<#@ assembly name="EnvDTE" #>

<#
	var dte = (EnvDTE.DTE)((IServiceProvider)Host).GetService(typeof(EnvDTE.DTE));
	var project = dte.Solution.FindProjectItem(Host.TemplateFile).ContainingProject;
	WriteLine($"namespace {project.Name}");
#>
{
	public enum SchemaNames
	{
		<#
		var root = Host.ResolvePath("");
		var fileNames = Directory.EnumerateFiles(root + "/Schema/Schemas", "*.xsd", SearchOption.AllDirectories)
			.Select(f => Path.GetFileNameWithoutExtension(f).Replace("-", "_"))
			.Where(f => !f.Contains("BatchCommon") && !f.Contains("BatchMapping"))
			.OrderBy(f => f)
			.ToList();		
		WriteLine(string.Join(",\n\t\t", fileNames));
		#>
	}
}