<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Authors>kusnaditjung@yahoo.com</Authors>
    <Company>FreeCode</Company>
    <Product>Mim.V3109</Product>
    <Description>The package contains c# generated classes for MIM version 3.1.09, and also its associated schemas that can be used for schema validation.</Description>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <RepositoryUrl>https://github.com/Kusnaditjung/MimDms</RepositoryUrl>
    <PackageProjectUrl>https://github.com/Kusnaditjung/MimDms</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <NeutralLanguage>en-GB</NeutralLanguage>
    <PackageReleaseNotes>This is first release of MIM 3.1.09</PackageReleaseNotes>
    <PackageId>Mim.V3109</PackageId>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WarningLevel>0</WarningLevel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <WarningLevel>0</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Generated\" />
    <Folder Include="Schema\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
