<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Text" #>
namespace Mim.V3109
{
	public enum SchemaNames
	{
		<#
		var root = Host.ResolvePath("");
		var fileNames = Directory.EnumerateFiles(root + "/Schema/Schemas", "*.xsd", SearchOption.AllDirectories)
			.Select(f => Path.GetFileNameWithoutExtension(f))
			.OrderBy(f => f)
			.ToList();
		WriteLine(string.Join(",\n\t\t", fileNames));
		#>
	}
}