<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Authors>kusnaditjung@yahoo.com</Authors>
    <Company>FreeCode</Company>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="C:\Users\kusna\.nuget\packages\microsoft.testplatform.testhost\16.8.3\build\netcoreapp2.1\x64\Microsoft.TestPlatform.PlatformAbstractions.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\CDALikeToTrueCDA.xsl" />
    <None Remove="Resources\Generic_CDA_Document_OldSchematron.xml" />
    <None Remove="Resources\POCD_EX150001UK06_05.xml" />
    <None Remove="Resources\POCD_EX150001UK06_05Invalid.xml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\CDALikeToTrueCDA.xsl" />
    <EmbeddedResource Include="Resources\Generic_CDA_Document_OldSchematron.xml" />
    <EmbeddedResource Include="Resources\POCD_EX150001UK06_05.xml" />
    <EmbeddedResource Include="Resources\POCD_EX150001UK06_05Invalid.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.8.3" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mim.Core\Mim.Core.csproj" />
    <ProjectReference Include="..\Mim.V6301\Mim.V6301.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
</Project>